<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r16-43-84K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuttProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Ok-7Xp">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-W4-rdg">
                                        <rect key="frame" x="142" y="478" width="109" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfV-y0-FrP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-3D-FcI">
                                        <rect key="frame" x="93" y="50" width="200" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_taka" translatesAutoresizingMaskIntoConstraints="NO" id="frc-Pt-3kv">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8fW-8u-jUK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Pke-71-Y3s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-DL-vDO">
                                                <rect key="frame" x="45" y="5" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Ud-ft-yDd"/>
                                                    <constraint firstAttribute="width" constant="130" id="Gct-d0-drh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="frc-Pt-3kv" firstAttribute="centerY" secondItem="Laq-3D-FcI" secondAttribute="centerY" id="22h-py-ixT"/>
                                            <constraint firstAttribute="width" constant="200" id="M3q-E0-n1z"/>
                                            <constraint firstItem="frc-Pt-3kv" firstAttribute="leading" secondItem="Laq-3D-FcI" secondAttribute="leading" constant="10" id="R3O-kO-cPh"/>
                                            <constraint firstAttribute="height" constant="40" id="une-1D-wDN"/>
                                            <constraint firstItem="gCp-DL-vDO" firstAttribute="leading" secondItem="frc-Pt-3kv" secondAttribute="trailing" constant="5" id="wyc-Td-Fr4"/>
                                            <constraint firstItem="gCp-DL-vDO" firstAttribute="centerY" secondItem="Laq-3D-FcI" secondAttribute="centerY" id="xrU-jb-Wmk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-yi-2VZ">
                                        <rect key="frame" x="20" y="110" width="353" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-Aq-ZK5">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-px-ums">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-g6-4Zu">
                                                <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="sH9-pZ-7Ic"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-1t-w1V">
                                        <rect key="frame" x="20" y="258" width="120" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-Pj-CDh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="66.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-4s-9Wc">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="120" height="66.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-er-AMF">
                                                <rect key="frame" x="0.0" y="133.33333333333331" width="120" height="66.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QjT-gi-re0"/>
                                            <constraint firstAttribute="width" constant="120" id="Xu9-cF-MT9"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-qA-Wzd">
                                        <rect key="frame" x="20" y="560" width="353" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="vW6-9S-5Kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Cb-qA-Wzd" secondAttribute="trailing" constant="20" id="Acg-PE-lo8"/>
                                    <constraint firstItem="wmS-1t-w1V" firstAttribute="leading" secondItem="rUr-Ok-7Xp" secondAttribute="leading" constant="20" id="DJ3-9h-ctf"/>
                                    <constraint firstItem="Laq-3D-FcI" firstAttribute="top" secondItem="rUr-Ok-7Xp" secondAttribute="top" constant="50" id="Dx1-SW-GnI"/>
                                    <constraint firstAttribute="trailing" secondItem="Laq-3D-FcI" secondAttribute="trailing" constant="100" id="MHP-vf-Lgx"/>
                                    <constraint firstItem="1Cb-qA-Wzd" firstAttribute="top" secondItem="rdh-W4-rdg" secondAttribute="bottom" constant="20" id="NCk-M4-nB1"/>
                                    <constraint firstItem="9z1-yi-2VZ" firstAttribute="leading" secondItem="rUr-Ok-7Xp" secondAttribute="leading" constant="20" id="Olq-Un-Lho"/>
                                    <constraint firstItem="rdh-W4-rdg" firstAttribute="top" secondItem="wmS-1t-w1V" secondAttribute="bottom" constant="20" id="afv-L5-ENk"/>
                                    <constraint firstItem="1Cb-qA-Wzd" firstAttribute="leading" secondItem="rUr-Ok-7Xp" secondAttribute="leading" constant="20" id="ff1-Uy-Vd4"/>
                                    <constraint firstItem="9z1-yi-2VZ" firstAttribute="top" secondItem="Laq-3D-FcI" secondAttribute="bottom" constant="20" id="gsG-SQ-qkf"/>
                                    <constraint firstAttribute="trailing" secondItem="9z1-yi-2VZ" secondAttribute="trailing" constant="20" id="hQf-Tc-Yl9"/>
                                    <constraint firstItem="wmS-1t-w1V" firstAttribute="top" secondItem="9z1-yi-2VZ" secondAttribute="bottom" constant="20" id="rz0-XA-oZ4"/>
                                    <constraint firstItem="rdh-W4-rdg" firstAttribute="centerX" secondItem="rUr-Ok-7Xp" secondAttribute="centerX" id="sr9-PY-atM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUr-Ok-7Xp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Kg-Ao-TQP"/>
                            <constraint firstAttribute="bottom" secondItem="rUr-Ok-7Xp" secondAttribute="bottom" id="Xxo-DS-kpD"/>
                            <constraint firstItem="rUr-Ok-7Xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIg-Af-pzL"/>
                            <constraint firstItem="rUr-Ok-7Xp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jqV-G9-fGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="rUr-Ok-7Xp" id="RO2-nh-Yqn"/>
                        <outlet property="tapForBalanceImg" destination="frc-Pt-3kv" id="51O-HN-fzS"/>
                        <outlet property="tapForBalanceText" destination="gCp-DL-vDO" id="ZGP-1O-dhN"/>
                        <outlet property="textLbl" destination="1Cb-qA-Wzd" id="UCA-WB-6g4"/>
                        <outlet property="uvBalance" destination="Laq-3D-FcI" id="7xw-4R-EY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
        <!--Quick Reach View Controller-->
        <scene sceneID="u11-Gj-eFg">
            <objects>
                <viewController storyboardIdentifier="QuickReachViewController" id="r16-43-84K" customClass="QuickReachViewController" customModule="TuttProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="mEN-XO-IAx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-M3-25O">
                                <rect key="frame" x="0.0" y="92" width="393" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opX-3I-ahW">
                                        <rect key="frame" x="8" y="8" width="377" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-1u-93f" customClass="CardView" customModule="TuttProj" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nya-Xv-FbG">
                                                        <rect key="frame" x="8" y="8" width="179" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-rd-uGG">
                                                        <rect key="frame" x="8" y="33" width="361" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ad3-yR-RRv">
                                                            <size key="itemSize" width="97" height="112"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="r16-43-84K" id="xRX-LG-MqS"/>
                                                            <outlet property="delegate" destination="r16-43-84K" id="rr5-QE-hic"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8ki-KK-k3H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-Pz-Evp" customClass="CardView" customModule="TuttProj" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="377" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-KK-ww6">
                                                        <rect key="frame" x="5" y="0.0" width="372" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="s8U-KK-ww6" firstAttribute="top" secondItem="bRx-Pz-Evp" secondAttribute="top" id="JEb-GZ-ttV"/>
                                                    <constraint firstAttribute="trailing" secondItem="s8U-KK-ww6" secondAttribute="trailing" id="XlG-cW-P0Y"/>
                                                    <constraint firstItem="s8U-KK-ww6" firstAttribute="leading" secondItem="bRx-Pz-Evp" secondAttribute="leading" constant="5" id="prv-sB-zIY"/>
                                                    <constraint firstAttribute="height" constant="200" id="xL5-M0-zxy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-zR-vWU" customClass="CardView" customModule="TuttProj" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="377" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sgn-OH-bSX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-IR-9g2" customClass="CardView" customModule="TuttProj" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="600" width="377" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Uh-by-Fv8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hhp-zR-vWU" firstAttribute="leading" secondItem="opX-3I-ahW" secondAttribute="leading" constant="5" id="6ux-Zc-Am8"/>
                                            <constraint firstAttribute="trailing" secondItem="YhC-1u-93f" secondAttribute="trailing" constant="5" id="8Hc-l5-qyl"/>
                                            <constraint firstAttribute="trailing" secondItem="hhp-zR-vWU" secondAttribute="trailing" constant="5" id="Epe-Kg-oou"/>
                                            <constraint firstItem="bRx-Pz-Evp" firstAttribute="top" secondItem="YhC-1u-93f" secondAttribute="bottom" constant="5" id="JoR-tz-2f0"/>
                                            <constraint firstAttribute="bottom" secondItem="oSa-IR-9g2" secondAttribute="bottom" constant="5" id="Q7j-FT-uTd"/>
                                            <constraint firstItem="oSa-IR-9g2" firstAttribute="top" secondItem="hhp-zR-vWU" secondAttribute="bottom" constant="5" id="X1t-je-WKz"/>
                                            <constraint firstAttribute="trailing" secondItem="bRx-Pz-Evp" secondAttribute="trailing" constant="5" id="d3g-N3-YH7"/>
                                            <constraint firstItem="YhC-1u-93f" firstAttribute="leading" secondItem="opX-3I-ahW" secondAttribute="leading" constant="5" id="dck-IS-ICh"/>
                                            <constraint firstItem="YhC-1u-93f" firstAttribute="top" secondItem="opX-3I-ahW" secondAttribute="top" id="hik-wo-VzT"/>
                                            <constraint firstItem="oSa-IR-9g2" firstAttribute="leading" secondItem="opX-3I-ahW" secondAttribute="leading" id="lMR-QV-OFn"/>
                                            <constraint firstItem="hhp-zR-vWU" firstAttribute="top" secondItem="bRx-Pz-Evp" secondAttribute="bottom" constant="5" id="nnv-Nw-WVp"/>
                                            <constraint firstAttribute="trailing" secondItem="oSa-IR-9g2" secondAttribute="trailing" id="qNh-7C-dfj"/>
                                            <constraint firstItem="bRx-Pz-Evp" firstAttribute="leading" secondItem="opX-3I-ahW" secondAttribute="leading" constant="5" id="tAP-qi-pqJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opX-3I-ahW" firstAttribute="leading" secondItem="pfj-UC-7UV" secondAttribute="leading" constant="8" id="9SK-1V-9mD"/>
                                    <constraint firstItem="pfj-UC-7UV" firstAttribute="bottom" secondItem="opX-3I-ahW" secondAttribute="bottom" constant="24" id="D4r-7D-Uhz"/>
                                    <constraint firstItem="opX-3I-ahW" firstAttribute="top" secondItem="pfj-UC-7UV" secondAttribute="top" constant="8" id="PC2-Cp-F8Y"/>
                                    <constraint firstItem="pfj-UC-7UV" firstAttribute="trailing" secondItem="opX-3I-ahW" secondAttribute="trailing" constant="8" id="es3-q2-VJ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="295-YY-mCf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pfj-UC-7UV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hv-bi-Pby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hae-M3-25O" firstAttribute="trailing" secondItem="8Hv-bi-Pby" secondAttribute="trailing" id="LKh-Zc-yg7"/>
                            <constraint firstItem="Hae-M3-25O" firstAttribute="leading" secondItem="8Hv-bi-Pby" secondAttribute="leading" id="hK6-wS-pnp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hae-M3-25O" secondAttribute="bottom" id="u2p-Ui-LVE"/>
                            <constraint firstItem="Hae-M3-25O" firstAttribute="top" secondItem="8Hv-bi-Pby" secondAttribute="top" id="y7n-kT-a3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularServiceCollectionView" destination="nc8-rd-uGG" id="eoZ-sw-54Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTX-io-Gwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_taka" width="24.003000259399414" height="23.995000839233398"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
